<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<bean id="datasource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
		<property name="url" value="jdbc:oracle:thin:@localhost:1521:xe" />
		<property name="username" value="Klubnichka" />
		<property name="password" value="Pichenka1924" />
	</bean>

	<bean id="jdbctemplate" class="org.springframework.jdbc.core.JdbcTemplate">
		<constructor-arg ref="datasource"></constructor-arg>
	</bean>

	<bean id="customerHandlerDAO" class="com.demoapp.backend.simplejdbctemplate.dao.impl.CustomerHandlerDAOImpl">
		<constructor-arg>
			<ref bean="jdbctemplate" />
		</constructor-arg>
	</bean>
</beans>