<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<bean id="contactVO" class="com.demoapp.backend.mongodb.model.vo.ContactVO">


		<property name="ssid">
			<value>11</value>
		</property>

		<property name="firstName">
			<value>Thomas</value>
		</property>
		<property name="lastName">
			<value>Alva Edinson</value>
		</property>

		<property name="age">
			<value>149</value>
		</property>

		<property name="email">
			<value>thomas.edinson@gmail.com</value>
		</property>

		<property name="address">
			<ref bean="address" />
		</property>
		
		<property name="phoneDetails">
			<ref bean="phoneDetails" />
		</property>

	</bean>

	<bean id="address" class="com.demoapp.backend.mongodb.entities.Address">
		
		<property name="street">
			<value>Rua Ebano Pereira,789, Centro</value>
		</property>
		
		<property name="zipCode">
			<value>87656543</value>
		</property>
		
		<property name="city">
			<value>Curitiba</value>
		</property>

	</bean>
	
	<bean id="phoneDetails" class="com.demoapp.backend.mongodb.entities.Phone">
		
		<property name="number">
			<value>13878652424</value>
		</property>
		
		<property name="type">
			<value>cell phone</value>
		</property>
	
		<property name="phoneServiceProvider">
			<ref bean="phoneServiceProvider" />
		</property>
	</bean>
	
	<bean id="phoneServiceProvider" class="com.demoapp.backend.mongodb.entities.PhoneServiceProvider">
		
		<property name="name">
			<value>VIVO</value>
		</property>
		
		<property name="number">
			<value>15</value>
		</property>
	
	</bean>
	
	
</beans>